{
  "name": "@zup-next/redux-resource",
  "version": "1.0.0",
  "description": "Utilities for creating CRUD resources for redux",
  "main": "lib/redux-resource.js",
  "types": "lib",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zup-next/redux-resource"
  },
  "scripts": {
    "prepublish": "yarn build && yarn test && yarn eslint",
    "build": "rimraf lib && rollup -c",
    "test": "jest src",
    "eslint": "eslint src --ext .ts",
    "check-types": "tsc --noEmit"
  },
  "files": [
    "lib"
  ],
  "dependencies": {
    "lodash": "^4.17.11",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.2"
  },
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "@types/lodash": "^4.14.130",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^24.8.0",
    "nodemon": "^1.19.0",
    "rollup": "^1.12.3",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-multi-entry": "^2.1.0",
    "rollup-plugin-node-resolve": "^5.0.0",
    "rollup-plugin-terser": "^4.0.4",
    "rollup-plugin-typescript2": "^0.21.1",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.5"
  }
}
